\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Détails et structure de la base de données SAFEM\_DATA}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}measurements}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Saisie sur document LibreOffice}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}localisation}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Saisie sur document LibreOffice}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charger le répertoire}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation de la base de données}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Démarrage du programme}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Ajouter des enregistrements}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Saisie des données}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Importation des données}{10}{section.3.2}%
\contentsline {chapter}{\numberline {4}Visualiser et modifier des enregistrements}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Documentation des fonctions}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Parameters:}{16}{section.5.1}%
\contentsline {chapter}{Index des modules Python}{17}{section*.8}%
\contentsline {chapter}{Index}{19}{section*.9}%
