

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation des fonctions &mdash; Documentation SAFE-M-DB 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Visualiser et modifier des enregistrements" href="modifydata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAFE-M-DB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bones.html">Détails et structure de la base de données SAFEM_DATA</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="adddata.html">Ajouter des enregistrements</a></li>
<li class="toctree-l1"><a class="reference internal" href="modifydata.html">Visualiser et modifier des enregistrements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation des fonctions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lib_sql.add_from_DATA"><code class="docutils literal notranslate"><span class="pre">add_from_DATA()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib_sql.connect_database"><code class="docutils literal notranslate"><span class="pre">connect_database()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib_sql.insert_data_localisation"><code class="docutils literal notranslate"><span class="pre">insert_data_localisation()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib_sql.insert_data_measurements"><code class="docutils literal notranslate"><span class="pre">insert_data_measurements()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lib_sql.modify_database_records"><code class="docutils literal notranslate"><span class="pre">modify_database_records()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAFE-M-DB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Documentation des fonctions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/library.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lib_sql">
<span id="documentation-des-fonctions"></span><h1>Documentation des fonctions<a class="headerlink" href="#module-lib_sql" title="Lien vers cette rubrique"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lib_sql.add_from_DATA">
<span class="sig-prename descclassname"><span class="pre">lib_sql.</span></span><span class="sig-name descname"><span class="pre">add_from_DATA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_sql.add_from_DATA" title="Lien vers cette définition"></a></dt>
<dd><p>Ajoute des enregistrements à la base de données depuis un fichier LibreOffice déjà remplit.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Objet de connexion à la base de données MySQL/MariaDB.</p></li>
<li><p><strong>cursor</strong> – Objet curseur permettant d’exécuter des requêtes SQL.</p></li>
<li><p><strong>data_type</strong> (<em>str</em>) – “localisation” ou “measurements” en fonction du TABLE ou l’on souhaite
ajouter les enregistrements</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_sql.connect_database">
<span class="sig-prename descclassname"><span class="pre">lib_sql.</span></span><span class="sig-name descname"><span class="pre">connect_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lib_sql.connect_database" title="Lien vers cette définition"></a></dt>
<dd><p>Etablie la connexion avec la base de données.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>str</em>) – Le nom d’utilisateur utilisé pour s’authentifier auprès du serveur MySQL.</p></li>
<li><p><strong>passwd</strong> (<em>str</em>) – Le mot de passe permettant d’authentifier l’utilisateur auprès du serveur MySQL.</p></li>
<li><p><strong>db</strong> (<em>str</em>) – Le nom de la base de données à utiliser lors de la connexion au serveur MySQL.</p></li>
<li><p><strong>host</strong> (<em>str</em>) – Le nom d’hôte ou l’adresse IP du serveur MySQL. Par défaut : 127.0.0.1 ou localhost</p></li>
<li><p><strong>défaut.</strong> (<em>Les paramètres sont ici déjà remplis par</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>connection</em> – Objet de connexion à la base de données MySQL/MariaDB.</p></li>
<li><p><em>cursor</em> – Objet curseur permettant d’exécuter des requêtes SQL.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_sql.insert_data_localisation">
<span class="sig-prename descclassname"><span class="pre">lib_sql.</span></span><span class="sig-name descname"><span class="pre">insert_data_localisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_sql.insert_data_localisation" title="Lien vers cette définition"></a></dt>
<dd><p>Ajoute des enregistrements dans la base de données SAFE-M dans le TABLE
localisation de manière intéractive.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Objet de connexion à la base de données MySQL/MariaDB.</p></li>
<li><p><strong>cursor</strong> – Objet curseur permettant d’exécuter des requêtes SQL.</p></li>
<li><p><strong>df</strong> (<em>Dataframe pandas</em>) – Dataframe regroupant les données du fichier LibreOffice « template_localisation.ods »
remplit par l’utilisateur pour ajouter les données de localisation de puits/sources/rivières.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_sql.insert_data_measurements">
<span class="sig-prename descclassname"><span class="pre">lib_sql.</span></span><span class="sig-name descname"><span class="pre">insert_data_measurements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_sql.insert_data_measurements" title="Lien vers cette définition"></a></dt>
<dd><p>Ajoute des enregistrements dans la base de données SAFE-M dans le TABLE
measurements de manière intéractive.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>connection</strong> – Objet de connexion à la base de données MySQL/MariaDB.</p></li>
<li><p><strong>cursor</strong> – Objet curseur permettant d’exécuter des requêtes SQL.</p></li>
<li><p><strong>df</strong> (<em>Dataframe pandas</em>) – Dataframe regroupant les données du fichier LibreOffice « template_measurements.ods »
remplit par l’utilisateur pour ajouter les données de mesures physico-chimique/piezométriques.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lib_sql.modify_database_records">
<span class="sig-prename descclassname"><span class="pre">lib_sql.</span></span><span class="sig-name descname"><span class="pre">modify_database_records</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lib_sql.modify_database_records" title="Lien vers cette définition"></a></dt>
<dd><p>Modifie des enregistrements dans la base de données de manière interactive.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Lien vers cette rubrique"></a></h2>
<dl class="simple">
<dt>connection :</dt><dd><p>Objet de connexion à la base de données MySQL/MariaDB.</p>
</dd>
<dt>cursor :</dt><dd><p>Objet curseur permettant d’exécuter des requêtes SQL.</p>
</dd>
<dt>data_type<span class="classifier">str</span></dt><dd><p>“localisation” ou “measurements” en fonction du TABLE à modifier</p>
</dd>
<dt>by_code<span class="classifier">booléen</span></dt><dd><p>True pour accèder aux données par le loc_code, False pour accèder aux données par la date de la prise de mesure</p>
</dd>
<dt>search_value<span class="classifier">str</span></dt><dd><p>Numéro du loc_code ou la date qui permet de cibler les données à modifier</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="modifydata.html" class="btn btn-neutral float-left" title="Visualiser et modifier des enregistrements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, tgauthierbrouard.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>